[versions]
agp = "9.2.0"
kotlin = "2.3.20"

[libraries]
nott = { module = "io.github.remmerw:nott", version = "0.2.0" }
borr = { module = "io.github.remmerw:borr", version = "0.0.8" }
dagr = { module = "io.github.remmerw:dagr", version = "0.4.3" }
buri = { module = "io.github.remmerw:buri", version = "0.0.7" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version = "0.9.0" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.10.2" }
uri-kmp = { module = "com.eygraber:uri-kmp", version = "0.0.21" }

[plugins]
androidLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.36.0" }
